{
    "name": "marp-slide",
    "description": "Marpスライドを7つの美しいテーマで作成。スライドやプレゼン資料の作成依頼時に使用。「良い感じにして」などの曖昧な指示にも対応し、自動的に高品質なデザインを適用。",
    "version": "1.0.1",
    "author": {
        "name": "shi."
    }
}